<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AwZ-Cb-e8A" customClass="KBNumberHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-1v-Pdc" userLabel="centerLineView">
                    <rect key="frame" x="187.5" y="10" width="0.5" height="25"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="jjy-Js-cZO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-Nh-278">
                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="vOs-eD-Vpj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hic-NA-7ej">
                    <rect key="frame" x="59" y="14" width="9" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-Ly-eMg">
                    <rect key="frame" x="70" y="5" width="112.5" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textDidClick:" destination="AwZ-Cb-e8A" eventType="editingDidBegin" id="V12-Xw-UXf"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-2J-70S">
                    <rect key="frame" x="203" y="14" width="29" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="ZIl-8u-Tz4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-Kt-ycM">
                    <rect key="frame" x="247" y="14" width="9" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不限" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-9k-hMk">
                    <rect key="frame" x="258" y="5" width="112" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textDidClick:" destination="AwZ-Cb-e8A" eventType="editingDidBegin" id="8X4-yc-S5w"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="or1-QG-m4K" firstAttribute="bottom" secondItem="Ewb-1v-Pdc" secondAttribute="bottom" constant="10" id="HxL-bw-qDn"/>
                <constraint firstItem="hic-NA-7ej" firstAttribute="centerY" secondItem="Pvd-Nh-278" secondAttribute="centerY" id="IDO-LD-ANo"/>
                <constraint firstItem="Pvd-Nh-278" firstAttribute="centerY" secondItem="AwZ-Cb-e8A" secondAttribute="centerY" id="JGe-Aa-BTU"/>
                <constraint firstItem="r4N-Kt-ycM" firstAttribute="leading" secondItem="4Z6-2J-70S" secondAttribute="trailing" constant="15" id="KC6-ke-7yp"/>
                <constraint firstItem="R6X-Ly-eMg" firstAttribute="leading" secondItem="hic-NA-7ej" secondAttribute="trailing" constant="2" id="MpE-Sf-323"/>
                <constraint firstItem="Ewb-1v-Pdc" firstAttribute="centerX" secondItem="AwZ-Cb-e8A" secondAttribute="centerX" id="Onr-2l-psX"/>
                <constraint firstItem="pxA-9k-hMk" firstAttribute="top" secondItem="or1-QG-m4K" secondAttribute="top" constant="5" id="SvC-wl-5jW"/>
                <constraint firstItem="or1-QG-m4K" firstAttribute="bottom" secondItem="R6X-Ly-eMg" secondAttribute="bottom" constant="5" id="Th0-9g-uLW"/>
                <constraint firstItem="Ewb-1v-Pdc" firstAttribute="centerY" secondItem="AwZ-Cb-e8A" secondAttribute="centerY" id="TyL-ax-N05"/>
                <constraint firstItem="or1-QG-m4K" firstAttribute="bottom" secondItem="pxA-9k-hMk" secondAttribute="bottom" constant="5" id="UVQ-gW-3e5"/>
                <constraint firstItem="hic-NA-7ej" firstAttribute="leading" secondItem="Pvd-Nh-278" secondAttribute="trailing" constant="15" id="WCb-y9-amM"/>
                <constraint firstItem="pxA-9k-hMk" firstAttribute="leading" secondItem="r4N-Kt-ycM" secondAttribute="trailing" constant="2" id="Wrb-wd-QkX"/>
                <constraint firstItem="Pvd-Nh-278" firstAttribute="leading" secondItem="or1-QG-m4K" secondAttribute="leading" constant="15" id="a8L-dM-KaO"/>
                <constraint firstItem="4Z6-2J-70S" firstAttribute="centerY" secondItem="Pvd-Nh-278" secondAttribute="centerY" id="cEt-6t-Reh"/>
                <constraint firstItem="pxA-9k-hMk" firstAttribute="leading" secondItem="r4N-Kt-ycM" secondAttribute="trailing" constant="2" id="g3Z-Ou-khc"/>
                <constraint firstItem="Ewb-1v-Pdc" firstAttribute="top" secondItem="or1-QG-m4K" secondAttribute="top" constant="10" id="j1V-BW-icE"/>
                <constraint firstItem="R6X-Ly-eMg" firstAttribute="top" secondItem="or1-QG-m4K" secondAttribute="top" constant="5" id="l7i-pO-NfT"/>
                <constraint firstItem="or1-QG-m4K" firstAttribute="trailing" secondItem="pxA-9k-hMk" secondAttribute="trailing" constant="5" id="nzx-gk-uX1"/>
                <constraint firstItem="Ewb-1v-Pdc" firstAttribute="leading" secondItem="R6X-Ly-eMg" secondAttribute="trailing" constant="5" id="pic-ex-SkI"/>
                <constraint firstItem="pxA-9k-hMk" firstAttribute="centerY" secondItem="Pvd-Nh-278" secondAttribute="centerY" id="rN5-ns-n9v"/>
                <constraint firstItem="r4N-Kt-ycM" firstAttribute="centerY" secondItem="4Z6-2J-70S" secondAttribute="centerY" id="sRf-in-O27"/>
                <constraint firstItem="4Z6-2J-70S" firstAttribute="leading" secondItem="Ewb-1v-Pdc" secondAttribute="trailing" constant="15" id="zpx-wJ-FCO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="or1-QG-m4K"/>
            <connections>
                <outlet property="maxPriceText" destination="pxA-9k-hMk" id="ZTo-Ni-CKz"/>
                <outlet property="minPriceText" destination="R6X-Ly-eMg" id="dbJ-k9-vf0"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="53.5"/>
        </view>
    </objects>
</document>
