<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="D5v-jp-iJn" customClass="DateSelectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-bL-jzL">
                    <rect key="frame" x="144.5" y="13" width="87" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-ig-Dwt" userLabel="lineView">
                    <rect key="frame" x="0.0" y="42" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ezk-gT-xlo"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-hj-ZKf">
                    <rect key="frame" x="0.0" y="43" width="375" height="117"/>
                    <date key="date" timeIntervalSinceReferenceDate="538538207.31157506">
                        <!--2018-01-25 01:56:47 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh-Hans"/>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JqJ-ig-Dwt" secondAttribute="trailing" id="11y-W9-Y9V"/>
                <constraint firstItem="RnE-hj-ZKf" firstAttribute="leading" secondItem="IMo-Cx-4De" secondAttribute="leading" id="1rq-UN-pys"/>
                <constraint firstItem="IMo-Cx-4De" firstAttribute="bottom" secondItem="RnE-hj-ZKf" secondAttribute="bottom" constant="20" id="3vT-2G-iBS"/>
                <constraint firstItem="RnE-hj-ZKf" firstAttribute="top" secondItem="JqJ-ig-Dwt" secondAttribute="bottom" id="F6f-6v-r6q"/>
                <constraint firstItem="rGP-bL-jzL" firstAttribute="top" secondItem="IMo-Cx-4De" secondAttribute="top" constant="13" id="Hsa-xW-F2u"/>
                <constraint firstItem="JqJ-ig-Dwt" firstAttribute="leading" secondItem="D5v-jp-iJn" secondAttribute="leading" id="Qxw-iw-165"/>
                <constraint firstItem="IMo-Cx-4De" firstAttribute="trailing" secondItem="RnE-hj-ZKf" secondAttribute="trailing" id="Vcc-4Z-25A"/>
                <constraint firstItem="JqJ-ig-Dwt" firstAttribute="top" secondItem="D5v-jp-iJn" secondAttribute="top" constant="42" id="tkf-qR-HLB"/>
                <constraint firstItem="rGP-bL-jzL" firstAttribute="centerX" secondItem="D5v-jp-iJn" secondAttribute="centerX" id="xkK-u2-lGe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="IMo-Cx-4De"/>
            <connections>
                <outlet property="dateTimePicker" destination="RnE-hj-ZKf" id="OwH-fc-vp8"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="170"/>
        </view>
    </objects>
</document>
